NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWdhemVsbGUtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oOONyarerG3NoyI205ilmZKNdLw3bYwjYISfxPVb6I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL ="mongodb+srv://rohit:rohitaggarwal123@cluster0.isg1ntl.mongodb.net/?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_cb506063ab86d3ed03accd01800c8c5b23de297656e861d72786300384e46c02
UPLOADTHING_APP_ID=qw50cmgqh8
NEXT_CLERK_WEBHOOK_SECRET=